server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html/browser;
  index index.html;
  include /etc/nginx/mime.types;

  location /api/
  {
    proxy_pass http://backend:5000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }

  location /assets/
  {
    try_files $uri =404;
  }

  location /
  {
    try_files $uri $uri/ /index.html;
  }
}
