# Frontend
API_BASE_URL=http://localhost:5000
FRONTEND_LOG_LEVEL=debug

# Backend (MQTT)
MQTT_HOST=10.0.0.30
MQTT_PORT=1883
MQTT_USER=AnimeArchive
MQTT_PASSWORD=AnimeArchive
MQTT_TOPIC=weather_station/bme680
